{
  "name": "bingo-board",
  "version": "1.0.0",
  "description": "This is a game where people use Pull Request to submit numbers for [bingo](https://en.wikipedia.org/wiki/Bingo_(U.S.)). A Gamemaster will merge Pull Requests, and upon merge, the numbered file added to the repository becomes the next number called.",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muan/bingo-board.git"
  },
  "author": "Mu-An Chiou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muan/bingo-board/issues"
  },
  "homepage": "https://github.com/muan/bingo-board#readme"
}
